{
    "ConnectionStrings": {
        "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=GezondOpReis;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
